{
  "permissions": {
    "allow": [
      "PowerShell(php artisan tinker --execute=\"require base_path\\('tmp_discount_check.php'\\);\")",
      "PowerShell(php artisan tinker --execute=\"require base_path\\('tmp_render_check.php'\\);\")",
      "PowerShell(php artisan db:seed --class='Database\\\\Seeders\\\\InvoiceTemplateSeeder' --force)",
      "PowerShell(php artisan tinker --execute=\"require base_path\\('tmp_en_check.php'\\);\")",
      "PowerShell(php artisan tinker --execute=\"require base_path\\('tmp_fmt_check.php'\\);\")",
      "PowerShell(php artisan db:seed --class=PermissionsSeeder --force)",
      "PowerShell(php artisan db:seed --class=RoleSeeder --force)",
      "PowerShell(php artisan permission:cache-reset)",
      "PowerShell(php artisan view:clear)",
      "Bash(dir \"D:\\\\Coding\\\\BarberBooking\\\\lang\")",
      "Bash(dir \"D:\\\\Coding\\\\BarberBooking\\\\lang\\\\de\")",
      "Bash(dir \"D:\\\\Coding\\\\BarberBooking\\\\lang\\\\en\")",
      "Bash(findstr \"soft_delete\\\\|users\")",
      "Bash(echo \"EXIT:$?\")"
    ]
  }
}
